{
  "name": "generar-fichaje-excel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.13.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "xlsx": "^0.18.5"
  }
}
